#!/usr/bin/env python3

import os
import sys
import time
from urllib.error import HTTPError, URLError
from urllib.parse import urlencode
from urllib.request import Request, urlopen


def required(name):
    value = os.environ.get(name, "").strip()
    if not value:
        raise RuntimeError(f"Missing required environment variable: {name}")
    return value


def read_bazarr_api_key():
    path = os.environ.get("BAZARR_CONFIG_PATH", "/config/config/config.yaml")
    section = None
    with open(path, encoding="utf-8") as config:
        for raw_line in config:
            if raw_line and not raw_line[0].isspace() and raw_line.rstrip().endswith(":"):
                section = raw_line.strip().removesuffix(":")
                continue
            if section == "auth" and raw_line.strip().startswith("apikey:"):
                return raw_line.split(":", 1)[1].strip().strip("'\"")
    raise RuntimeError("Bazarr API key is not available yet")


def configure():
    api_key = read_bazarr_api_key()
    payload = {
        "settings-general-use_sonarr": "true",
        "settings-sonarr-ip": required("SONARR_HOST"),
        "settings-sonarr-port": required("SONARR_PORT"),
        "settings-sonarr-base_url": "/",
        "settings-sonarr-ssl": "false",
        "settings-sonarr-apikey": required("SONARR_API_KEY"),
        "settings-general-use_radarr": "true",
        "settings-radarr-ip": required("RADARR_HOST"),
        "settings-radarr-port": required("RADARR_PORT"),
        "settings-radarr-base_url": "/",
        "settings-radarr-ssl": "false",
        "settings-radarr-apikey": required("RADARR_API_KEY"),
        "settings-proxy-type": "socks5",
        "settings-proxy-url": required("PRIVADO_VPN_SOCKS_HOST"),
        "settings-proxy-port": required("PRIVADO_VPN_SOCKS_PORT"),
        "settings-proxy-exclude": [
            "localhost",
            "127.0.0.1",
            required("SONARR_HOST"),
            required("RADARR_HOST"),
        ],
    }
    data = urlencode(payload, doseq=True).encode("utf-8")
    request = Request(
        f"{required('BAZARR_URL').rstrip('/')}/api/system/settings",
        data=data,
        headers={
            "Content-Type": "application/x-www-form-urlencoded",
            "X-API-KEY": api_key,
        },
        method="POST",
    )
    with urlopen(request, timeout=30) as response:
        if response.status not in (200, 204):
            raise RuntimeError(f"Bazarr returned HTTP {response.status}")


for attempt in range(180):
    try:
        configure()
        print("Configured Bazarr with the HD Sonarr and Radarr instances")
        if os.environ.get("BOOTSTRAP_ONCE") == "true":
            sys.exit(0)
        while True:
            time.sleep(86400)
    except (HTTPError, URLError, OSError, RuntimeError, ValueError) as error:
        if attempt % 12 == 0:
            print(f"Waiting for Bazarr and Arr services: {error}")
        time.sleep(5)

raise SystemExit("Timed out configuring Bazarr")
