#!/usr/bin/env python3

import copy
import json
import os
import sys
import time
from urllib.error import HTTPError, URLError
from urllib.parse import urlsplit
from urllib.request import Request, urlopen


def required(name):
    value = os.environ.get(name, "").strip()
    if not value:
        raise RuntimeError(f"Missing required environment variable: {name}")
    return value


def request_json(base_url, path, api_key, method="GET", payload=None):
    data = None if payload is None else json.dumps(payload).encode("utf-8")
    headers = {"Accept": "application/json", "X-Api-Key": api_key}
    if data is not None:
        headers["Content-Type"] = "application/json"

    request = Request(
        f"{base_url.rstrip('/')}/{path.lstrip('/')}",
        data=data,
        headers=headers,
        method=method,
    )
    with urlopen(request, timeout=20) as response:
        body = response.read()
        return json.loads(body) if body else None


def field_value(provider, name):
    for field in provider.get("fields", []):
        if field.get("name", "").casefold() == name.casefold():
            return field.get("value")
    return None


def set_fields(provider, values):
    fields = {
        field.get("name", "").casefold(): field
        for field in provider.get("fields", [])
    }
    for name, value in values.items():
        field = fields.get(name.casefold())
        if field is not None:
            field["value"] = value


def find_schema(schemas, implementation):
    for schema in schemas:
        if schema.get("implementation", "").casefold() == implementation.casefold():
            return copy.deepcopy(schema)
    raise RuntimeError(f"No schema found for {implementation}")


def upsert_provider(base_url, route, api_key, payload, existing, host_field=None):
    match = None
    for provider in existing:
        same_implementation = provider.get("implementation", "").casefold() == payload.get(
            "implementation", ""
        ).casefold()
        same_name = provider.get("name") == payload.get("name")
        same_host = host_field and field_value(provider, host_field) == field_value(
            payload, host_field
        )
        if same_implementation and (same_name or same_host):
            match = provider
            break

    if match:
        payload["id"] = match["id"]
        request_json(base_url, f"{route}/{match['id']}", api_key, "PUT", payload)
    else:
        payload.pop("id", None)
        request_json(base_url, route, api_key, "POST", payload)


def configure_download_client(service_api, service_key, implementation, name, url, category, client_key=None):
    schemas = request_json(service_api, "downloadclient/schema", service_key)
    existing = request_json(service_api, "downloadclient", service_key)
    payload = find_schema(schemas, implementation)
    target = urlsplit(url)
    values = {
        "host": target.hostname,
        "port": target.port,
        "useSsl": target.scheme == "https",
        "urlBase": target.path.rstrip("/"),
        "category": category,
    }
    if client_key:
        values["apiKey"] = client_key

    set_fields(payload, values)
    payload.update(
        {
            "name": name,
            "enable": True,
            "priority": 1,
            "removeCompletedDownloads": True,
            "removeFailedDownloads": True,
            "tags": [],
        }
    )
    upsert_provider(
        service_api,
        "downloadclient",
        service_key,
        payload,
        existing,
        "host",
    )


def configure_root_folder(service_api, service_key, root_folder):
    existing = request_json(service_api, "rootfolder", service_key)
    if not any(folder.get("path", "").rstrip("/") == root_folder.rstrip("/") for folder in existing):
        request_json(service_api, "rootfolder", service_key, "POST", {"path": root_folder})


def register_with_prowlarr(prowlarr_api, prowlarr_key, service_url, service_key):
    implementation = required("PROWLARR_APPLICATION_IMPLEMENTATION")
    schemas = request_json(prowlarr_api, "applications/schema", prowlarr_key)
    existing = request_json(prowlarr_api, "applications", prowlarr_key)
    payload = find_schema(schemas, implementation)
    set_fields(
        payload,
        {
            "prowlarrUrl": prowlarr_api.removesuffix("/api/v1"),
            "baseUrl": service_url,
            "apiKey": service_key,
        },
    )
    payload.update(
        {
            "name": required("PROWLARR_APPLICATION_NAME"),
            "syncLevel": "fullSync",
            "tags": [],
        }
    )
    upsert_provider(
        prowlarr_api,
        "applications",
        prowlarr_key,
        payload,
        existing,
        "baseUrl",
    )


def configure():
    service_url = required("SERVICE_URL")
    service_key = required("SERVICE_API_KEY")
    api_version = os.environ.get("SERVICE_API_VERSION", "v3").strip()
    service_api = f"{service_url.rstrip('/')}/api/{api_version}"
    category = required("DOWNLOAD_CATEGORY")

    request_json(service_api, "system/status", service_key)
    configure_root_folder(service_api, service_key, required("ROOT_FOLDER"))
    configure_download_client(
        service_api,
        service_key,
        "QBittorrent",
        "qBittorrent",
        required("QBITTORRENT_URL"),
        category,
    )
    configure_download_client(
        service_api,
        service_key,
        "Sabnzbd",
        "SABnzbd",
        required("SABNZBD_URL"),
        category,
        required("SABNZBD_API_KEY"),
    )
    register_with_prowlarr(
        f"{required('PROWLARR_URL').rstrip('/')}/api/v1",
        required("PROWLARR_API_KEY"),
        service_url,
        service_key,
    )


for attempt in range(180):
    try:
        configure()
        print(f"Configured {required('PROWLARR_APPLICATION_NAME')} media stack integrations")
        if os.environ.get("BOOTSTRAP_ONCE") == "true":
            sys.exit(0)
        while True:
            time.sleep(86400)
    except (HTTPError, URLError, OSError, RuntimeError, ValueError, json.JSONDecodeError) as error:
        if attempt % 12 == 0:
            print(f"Waiting for media stack dependencies: {error}")
        time.sleep(5)

raise SystemExit("Timed out configuring media stack integrations")
